<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Epaul Fischer's Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>

<body>

    <div class="main-nav">
        <ul class="nav">
            <li class="name">Epaul Fischer</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
        </ul>
    </div>

    <header>
        <img src="images/epaul.jpg" alt="Epaul Fischer" class="profile-image">
        <h1 class="tag name">Hello, I’m Epaul </h1>
        <p class="tag location">I am currently residing in Juneau, Alaska</p>
    </header>

    <main class="flex">
        <div class="card">
            <h2>Background</h2>
            <p>After many years away I am returning to one of my passions: web design and development. It has been fascinating to find the robust architecture of HTML5 and to see the beauty and simplicity of CSS3 in action.</p>
            <p>I am scientifically minded and artistically tempered with an extensive range of experience, interests, and travel. I am known as reliable, self-motivated, and a responsible team player with exceptional attention to detail. My flexibility &amp; friendly disposition are highly regarded by peers and supervisors.</p>
        </div>

        <div class="card">
            <h2>Goals</h2>
            <p>I will be continuing to master the process of building web sites and increasing my knowledge, skills and abilities in:</p>
            <ul class="skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>Ruby</li>
            </ul>
            <p>While pursuing my travels around the world I will be connecting with more companies, organizations, and individuals for who I can create beautiful websites that are enjoyable for their users.</p>
        </div>

    </main>
    <footer>
        <ul>
            <li><a href="https://twitter.com/BusterAndEpaul" class="social twitter" target="_blank">Twitter</a></li>
            <li><a href="https://www.linkedin.com/in/epaul-fischer-3589bb144/" class="social linkedin" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/epaulguru" class="social github" target="_blank">Github</a></li>
        </ul>
        <p class="copyright">Copyright 2017, Epaul Fischer</p>
    </footer>
</body>

</html>
